Views/Windows/MainWindow.xaml

<Window x:Class="Chatyx.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Chatyx.Views.Windows"
        
        WindowStartupLocation="CenterScreen"
        
        xmlns:cmd="clr-namespace:Chatyx.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Chatyx.ViewModels"

        cmd:WindowEvents.SourceInitialized="{Binding SourceInitializedEvent}"
        cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

    <Window.Style>
        <Style TargetType="{x:Type w:MainWindow}">

            <Setter Property="Height" Value="450"/>
            <Setter Property="MinHeight" Value="{Binding MinHeightParameter}"/>

            <Setter Property="Width" Value="800"/>
            <Setter Property="MinWidth" Value="{Binding MinWidthParameter}"/>

            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>

            <Setter Property="Background" Value="#E8080018"/>

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        NonClientFrameEdges="None"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="3,0,3,3"
                        CaptionHeight="6"
                        CornerRadius="0"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid Height="14" Width="45" Margin="0,6,6,0"
                VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                    HorizontalAlignment="Left" Background="Yellow"
                    Command="{Binding AppCommands[MinimizeAppCommand]}"/>

            <Button ToolTip="Maximize" Style="{StaticResource BtnAppControl}"
                    HorizontalAlignment="Center" Background="Orange"
                    Command="{Binding AppCommands[MaximizeAppCommand]}"/>

            <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                    HorizontalAlignment="Right"  Background="Red"
                    Command="{Binding AppCommands[CloseAppCommand]}"/>
        </Grid>
    </Grid>
    
</Window>
