Views/Windows/MainWindow.xaml

<Window x:Class="Chatyx.Views.Windows.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Chatyx.Infrastructure.Commands"
        xmlns:ser="clr-namespace:Chatyx.Infrastructure.Services"
        xmlns:vm="clr-namespace:Chatyx.ViewModels"
        xmlns:w="clr-namespace:Chatyx.Views.Windows"
        
        WindowStartupLocation="CenterScreen"

        cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type w:MainWindow}">

            <Setter Property="Height" Value="450"/>
            <Setter Property="MinHeight" Value="225"/>

            <Setter Property="Width" Value="800"/>
            <Setter Property="MinWidth" Value="400"/>

            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>

            <Setter Property="Background" Value="#E8080018"/>

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        NonClientFrameEdges="None"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="3,0,3,3"
                        CaptionHeight="12"
                        CornerRadius="0"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Top" 
                  Height="14" Width="30" Margin="12"
                  VerticalAlignment="Top" HorizontalAlignment="Right">

                <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                        HorizontalAlignment="Left" Background="Yellow"
                        Command="{Binding AppCommands[MinimizeAppCommand]}"/>

                <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                        HorizontalAlignment="Right"  Background="Red"
                        Command="{Binding AppCommands[CloseAppCommand]}"/>
            </Grid>

            <!--........................................................................-->

            <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                    ToolTip="Connection status"
                    Opacity="1"
                    Background="{Binding ConnectColorParam}"
                    BorderThickness="0"
                    CornerRadius="5,5,0,0"
                    Height="5" Margin="64,12,64,0"/>

            <!--........................................................................-->

            <Grid>
                <StackPanel Margin="6,0" Orientation="Vertical"
                            MaxHeight="144" MaxWidth="378"
                            Visibility="{Binding Path=ShowConnectPanelParam, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock Style="{StaticResource HeaderText}">IP</TextBlock>
                    <TextBox Style="{StaticResource EnterText}"
                             Margin="0,2" Height="24" 
                             Text="{Binding IPParam}"
                             IsEnabled="{Binding IsClientModeParam}"/>

                    <TextBlock Style="{StaticResource HeaderText}">Port</TextBlock>
                    <TextBox Style="{StaticResource EnterText}"
                             Margin="0,2" Height="24" 
                             Text="{Binding PortParam}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnClientMode" Style="{StaticResource ChangeModeStyle}"
                                Foreground="{Binding ClientModeParam}"
                                cmd:MouseCommands.Click="{Binding ChangeModeCommand}">
                                Client
                        </Button>

                        <Button x:Name="BtnServerMode" Grid.Column="1" Style="{StaticResource ChangeModeStyle}"
                                Foreground="{Binding ServerModeParam}"
                                cmd:MouseCommands.Click="{Binding ChangeModeCommand}">
                                Server
                        </Button>
                    </Grid>

                    <Button Height="24" Margin="0,2"
                            FontWeight="Medium"
                            Background="#007DFF"
                            Foreground="White"
                            cmd:MouseCommands.Click="{Binding ConnectCommand}"
                            Content="{Binding GoTextParam}"/>

                </StackPanel>

                <StackPanel Margin="6,0" Orientation="Vertical" 
                            MaxHeight="144" MaxWidth="378"
                            Visibility="{Binding Path=ShowLoginPanelParam, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock Style="{StaticResource HeaderText}">Login</TextBlock>
                    <TextBox Style="{StaticResource EnterText}"
                             Margin="0,2" Height="24" 
                             Text="{Binding LoginParam}"/>

                    <TextBlock Style="{StaticResource HeaderText}">Password</TextBlock>
                    <PasswordBox Style="{StaticResource PasswordStyle}"
                                 Margin="0,2" Height="24" 
                                 ser:PasswordService.BindPassword="true"
                                 ser:PasswordService.TextPassword="{Binding PasswordParam, Mode=TwoWay}"/>

                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="24" Margin="0,0,3,0"
                                FontWeight="Medium" Background="#007DFF" Foreground="White"
                                cmd:MouseCommands.Click="{Binding LoginCommand}">
                            Login
                        </Button>

                        <Button Grid.Column="1" Height="24" Margin="3,0,0,0"
                                FontWeight="Medium" Background="#007DFF" Foreground="White"
                                cmd:MouseCommands.Click="{Binding RegistrationCommand}">
                            Registration
                        </Button>
                    </Grid>
                    
                </StackPanel>

                <DockPanel LastChildFill="True"
                           Visibility="{Binding Path=ShowChatBoxPanelParam, Converter={StaticResource BoolToVisibilityConverter}}">
                    
                    <Grid DockPanel.Dock="Top" Background="#777DFF"
                          Width="auto" Height="64">
                        
                    </Grid>

                    <Grid DockPanel.Dock="Left" Background="#3F56C6"
                          Width="128" Height="auto">

                    </Grid>

                    <Grid Background="#A13FC6">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom" Background="White"
                                  Width="auto" Height="32">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource EnterText}"
                                         Margin="3,0" Height="24"
                                         
                                         TextAlignment="Right"
                                         Text="{Binding MessageTextParam}"/>

                                <Button Grid.Column="1" Margin="3,0" Height="24"
                                        FontWeight="Medium" Background="#007DFF" Foreground="White"
                                        cmd:MouseCommands.Click="{Binding SendMessageTextCommand}">
                                    Send
                                </Button>

                            </Grid>
                            <Grid Background="#E78282">
                                
                            </Grid>
                        </DockPanel>
                    </Grid>
                    
                </DockPanel>
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
