Views/Windows/ShowImageWindow.xaml

<Window x:Class="Chatyx.Views.Windows.ShowImageWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Chatyx.Infrastructure.Commands"
        xmlns:w="clr-namespace:Chatyx.Views.Windows"
        xmlns:vm="clr-namespace:Chatyx.ViewModels"
        
        WindowStartupLocation="CenterScreen"

        cmd:MouseCommands.MouseLeftButtonDown="{Binding MoveWindowCommand}"
        cmd:MouseCommands.MouseRightButtonDown="{Binding CloseWindowCommand}">

    <Window.DataContext>
        <vm:ShowImageWindowViewModel/>
    </Window.DataContext>
    
    <Window.Style>
        <Style TargetType="{x:Type w:ShowImageWindow}">

            <Setter Property="Height" Value="450"/>
            <Setter Property="MinHeight" Value="225"/>

            <Setter Property="Width" Value="800"/>
            <Setter Property="MinWidth" Value="400"/>

            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>

            <Setter Property="Background" Value="#E8080018"/>

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        NonClientFrameEdges="None"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="3,0,3,3"
                        CaptionHeight="12"
                        CornerRadius="0"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>

    <Grid>
        <DockPanel LastChildFill="True">
            
            <Grid>
                <Image Source="{Binding OpenImageParam}"
                       Stretch="Uniform"/>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
